# Employee-management-JPA

./: HELP.md  build.gradle  pwc_com_schema.sql  settings.gradle
src/main/java/com/pwc/tassignment/company/: CompanyApplication.java
src/main/java/com/pwc/tassignment/company/config/: WebSecurityConfig.java
src/main/java/com/pwc/tassignment/company/controllers/: DepartmentController.java  EmployeeController.java  ProjectController.java  UserController.java  UserRegistrationController.java
src/main/java/com/pwc/tassignment/company/dto/: UserRegistrationDto.java
src/main/java/com/pwc/tassignment/company/entities/: Department.java  EmpRole.java  Employee.java  Project.java  Role.java  User.java  UserRoles.java
src/main/java/com/pwc/tassignment/company/pojos/: EmployeePojo.java  MyUserDetails.java
src/main/java/com/pwc/tassignment/company/repositories/: DepartmentRepository.java  DepartmentsRepository.java  EmployeeRepository.java  ProjectRepository.java  ProjectsRepository.java  UserRepository.java
src/main/java/com/pwc/tassignment/company/services/: DepartmentService.java  EmployeeService.java  ProjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/templates/: login.html  registration.html
src/test/java/com/pwc/tassignment/company/: CompanyApplicationTests.java
src/test/java/com/pwc/tassignment/company/controllers/: EmployeesControllerTest.java
